{# This file is part of Fram, released under MIT license.
 # See LICENSE for details.
 #}

import Map
import open Utils
import open Type

pub let Map.Map {module StrMap} = Map.make (compare {T=String})

pub data Env = {
    varMap : StrMap.T Scheme,
    level : Int
}

implicit ~env: Env

pub method addType {self: Env} v t =
    Env {
        varMap = self.varMap.insert v t,
        level = self.level
    }

pub method getType {self: Env} = self.varMap.find

pub method addLevel {self: Env} = 
    Env {
        varMap = self.varMap,
        level = self.level + 1
    }
